# USER = evangadi-admin
# DATABASE = evangadi-db
# PASSWORD = 123456
JWT_SECRET = j423QHYA5HfGCfDg1J1ZT3r4WfP77Cdssena

# remote db
USER = kirubel_evangadi  
DATABASE = kirubel_evangadi
PASSWORD = TMe%rZBIRzv92L
HOST = mysql-kirubel.alwaysdata.net
# PORT=3306
